{
    "name": "dev",
    "version": "1.0.0",
    "description": "API stub",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "nodemon": "^1.18.10"
    }
}
